{
    "proxy": "http://mission-control.test",
    "watch": [
        "config/**",
        "src/**"
    ],
    "libSync": [
        "assetsSource/fonts",
        "assetsSource/img",
        "assetsSource/lib",
        "node_modules/choices.js/public/assets",
        "node_modules/garnishjs/dist",
        "node_modules/velocity-animate"
    ],
    "watchUsesPolling": true
}
